<!DOCTYPE html>
<html lang="pt-BR">

<style>
    body {
        background-color: #C14E77;
    }
</style>


<style> .imgaluno{

    position: absolute;
    width: 1228px;
    height: 1012px;
    left: 633px;
    top: 35px;
    
}</style>

<style> .imgchapeu{

    position: absolute;
    width: 40px;
    height: 40px;
    left: 306px;
    top: 231px;
    
}</style>

<style> .imglogo{

    position: absolute;
    width: 952px;
    height: 431px;
    left: 852px;
    top: 277px;
    
}</style>

<style> .imgusuario{

    position: absolute;
    width: 385px;
    height: 60px;
    left: 128px;
    top: 439px;
 
}</style>

<style> .imgsenha{

    position: absolute;
    width: 385px;
    height: 60px;
    left: 128px;
    top: 557px;

}</style>

<style> button{box-sizing: border-box;
    
    position: absolute;
    width: 385px;
    height: 60px;
    left: 128px;
    top: 745px;
    
    background: #C14E77;
    border: 3px solid #FFFFFF;
    border-radius: 10px;
    position: absolute;
    
    font-family: 'Inter',sans-serif;
    font-style: regular;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;

    color: #D9D9D9}</style>

<style> .txtfrase{

    position: absolute;
    width: 417px;
    height: 58px;
    left: 108px;
    top: 287px;
    
    font-family: 'Inter',sans-serif;
    font-style: bold;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    
    color: #FFFFFF;
    
    }</style>

<style> .txtusuario{

    position: absolute;
    width: 135px;
    height: 32px;
    left: 136px;
    top: 407px;
    
    font-family: 'Inter',sans-serif;
    font-style: regular;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    
    color: #FFFFFF;
    
    }</style>

<style> .txtsenha{position: absolute;
    width: 135px;
    height: 32px;
    left: 136px;
    top: 525px;
    
    font-family: 'Inter', sans-serif;
    font-style: regular;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    
    color: #FFFFFF;
    }</style>

<style> .txtcadastro{position: absolute;
    width: 296px;
    height: 32px;
    left: 198px;
    top: 647px;
    
    font-family: 'Inter', sans-serif;
    font-style: regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    
    color: rgba(255, 255, 255, 0.51);
    }</style>

<style> .txttermo{position: absolute;
    width: 416px;
    height: 32px;
    left: 109px;
    top: 820px;
    
    font-family: 'Inter', sans-serif;
    font-style: regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    
    color: rgba(255, 255, 255, 0.51);}</style>

<style>
    #us {
        position: absolute;
        width: 314px;
        height: 20px;
        left: 179px;
        top: 454px;
        background: #EEE7E7; 
        border: 3px solid #EEE7E7;
        border-radius: 10px;
        padding: 5px; 
        font-size: 16px; 
        outline: none; 
    }
    
    #us:focus {
        border: 3px solid #EEE7E7; 
    }
</style>

<style>
    #se {
        position: absolute;
        width: 314px;
        height: 20px;
        left: 179px;
        top: 572px;
        background: #EEE7E7; 
        border: 3px solid #EEE7E7;
        border-radius: 10px;
        padding: 5px; 
        font-size: 16px; 
        outline: none; 
    }
    
    #us:focus {
        border: 3px solid #EEE7E7; 
    }
</style>

<style> .imgpessoa{

    position: absolute;
    width: 22px;
    height: 22px;
    left: 150px;
    top: 459px;
    
    }</style>


<style> .imgcadeado{

    position: absolute;
    width: 23px;
    height: 22px;
    left: 146px;
    top: 577px;
    
    }</style>

<style> .linkcadastro{

    position: absolute;
    width: 104px;
    height: 32px;
    left: 335px;
    top: 647px;
    
    font-family: 'Inter', sans-serif;
    font-style: regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-decoration-line: underline;
    
    color: rgba(255, 255, 255, 0.51);
    
    }</style>


<style> .linktermo{

position: absolute;
width: 162px;
height: 45px;
left: 236px;
top: 840px;
    
    font-family: 'Inter', sans-serif;
    font-style: regular;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    
    color: rgba(255, 255, 255, 0.55);
    
    }</style>


<img class="imgaluno" src="img/imagem.png">
<img class="imgchapeu" src="img/chapeu.png">
<img class="imglogo" src="img/logo.png">
<img class="imgsenha" src="img/rsenha.png">
<img class="imgusuario" src="img/rusuario.png">
<img class="imgpessoa" src="img/pessoa.png">
<img class="imgcadeado" src="img/cadeado.png">
<h1>sidaiodiosaio</h1>









<body>
  
<h3 class="txtfrase"> APRENDER É TRANSFORMAR VIDAS DIARIAMENTE! </h3>

<a class="txtcadastro"> Não possui conta?</a>
<a class="linkcadastro" href="https://exemplo.com/cadastro">Cadastre-se</a>


<a class="txttermo"> Ao entrar, você concorda com nossos </a>
<a class="linktermo" href="https://exemplo.com/cadastro">Termos de Serviço</a>

<a class="txtusuario"> Usuário </a>

<a class="txtsenha"> Senha </a>


<form id ="usuarioesenha">
    <label class="usuario">  </label>
    <input type="text" id="us" name="us" placeholder="Insira seu CPF">

    <br><br>

    <label class="senha" >  </label>
    <input type="text" id="se" name="se" placeholder="Insira sua senha">



<button onclick="alert('Botão Acessar clicado!')">Acessar</button>



    
</body>
</html>
