<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laguna</title>
    <link rel="icon" href="img-artes/Frame 23.png" type="image/png">
        <!-- Ou, se você estiver usando um PNG -->
        
    <title>Seu Título Aqui</title>
        
    <style>
        .artes {
            /* Estilo geral para a classe artes, se necessário */
        }
        h1 {
            position: absolute;
            width: 166px;
            height: 54px;
            left: 145px;
            top: 387px;
            font-family: 'Inter', sans-serif;
            font-weight: 700;
            font-size: 48px;
            line-height: 58px;
            color: #000000;
        }
        p {
            position: absolute;
            width: 338px;
            height: 23px;
            left: 91px;
            top: 460px;
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #000000;
        }
        .rectangle {
            box-sizing: border-box;
            position: absolute;
            width: 375px;
            height: 55px;
            left: 48px;
            top: 520px;
            background: #EEE7E7;
            border: 3px solid #FFFFFF;
            border-radius: 15px;
        }
        .turmas-rectangle {
            position: absolute;
            width: 375px;
            height: 55px;
            left: 48px;
            top: 584px;
            border: 3px solid #FFFFFF;
            border-radius: 15px;
            z-index: -9;
        }
        .link {
            position: absolute;
            width: 338px;
            height: 23px;
            left: 95px;
            top: 534px;
            font-family: 'Inter';
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #5F6368;
            text-decoration: none;
        }
        .turmas {
            position: absolute;
            width: 338px;
            height: 23px;
            left: 101px;
            top: 573px;
            font-family: 'Inter';
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #5F6368;
        }
    </style>
</head>
<body>
    <h1>ARTES</h1>
    <p>Seja Bem-Vindo(a) Prof°</p>
    
    <img src="img-artes/Rectangle 38.png" alt="retangulo" class="rectangle">
    <img src="img-artes/Frame-1.png" alt="" style="position: absolute; width: 24px; height: 24px; left: 63px; top: 535px;">
    <a href="" class="link">Página Inicial</a>
    <img src="img-artes/Rectangle 106.png" alt="" style="box-sizing: border-box; position: absolute; width: 498px; height: 1083px; left: -6px; top: -3px; background: #D9D9D9; border: 3px solid #FFFFFF; z-index: -10;">
    <img src="img-artes/Frame-2.png" alt="" style="position: absolute; width: 40px; height: 40px; left: 212px; top: 378px;">
    <img src="img-artes/Frame.png" alt="" style="position: absolute; left: 3.3%; right: 4.17%; top: 600px; bottom: 16.67%;">
    <img src="img-artes/Rectangle 40.png" alt="" class="turmas-rectangle">
    <p class="turmas">Turmas</p>
    <img src="img-artes/Frame 18.png" alt="" style="position: absolute; width: 1433px; height: 1083px; left: 487px; top: -3px; z-index: -10;">
    <img src="img-artes/Frame 17.png" alt="" style="position: absolute; width: 959px; height: 419px; left: 767px; top: 280px;">
    <img src="img-artes/CORPORATIVO - DRA_ THAIS BATISTELI - OFTALMOLOGISTA -.png" alt="" style="position: absolute; width: 60px; height: 60px; left: 1822px; top: 28px;">
</body>
</html>
